Application/OSA/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:osa="using:OSA"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800"
        Height="600"
        x:Class="OSA.MainWindow"
        Title="Optical Spectrum Analyser">
  <Grid ColumnDefinitions="30,60, *,10, 30"
        RowDefinitions="50,*,50"
        Background="#200020">
    <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*,*,*,*,*">
      <Label Grid.Row="0" Content="0.0" Padding="5,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"/>
      <Label Grid.Row="2" Content="-50.0" Padding="5,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
      <Label Grid.Row="4" Content="-100.0" Padding="5,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
    </Grid>
    <Border CornerRadius="5"
            Padding="1"
            Grid.Column="2"
            BorderBrush="Gray"
            BorderThickness="1"
            Grid.Row="1"
            Background="Black">
      <osa:Spectrograph>
      </osa:Spectrograph>
    </Border>
    
    <Grid Grid.Column="2"
          Grid.Row="2"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          ColumnDefinitions="*,*,*,*,*,*,*">

      <Button VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="White"
              Foreground="Black"
              Opacity="80"
              Grid.Column="1"
              Margin="3"
              Content="F1"></Button>
      <Button VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="White"
              Foreground="Black"
              Opacity="80"
              Grid.Column="2"
              Margin="3"
              Content="F2"></Button>
      <Button VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="White"
              Foreground="Black"
              Opacity="80"
              Grid.Column="3"
              Margin="3"
              Content="F3"></Button>
      <Button VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="White"
              Foreground="Black"
              Opacity="80"
              Grid.Column="4"
              Margin="3"
              Content="F4"></Button>
      <Button VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="White"
              Foreground="Black"
              Opacity="80"
              Grid.Column="5"
              Margin="3"
              Content="F5"></Button>
    </Grid>
  </Grid>
</Window>
